<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQN-Wi-q6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aL0-SF-GVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQN-Wi-q6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AhB-X6-59j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I6-xC-wEb" kind="relationship" relationship="rootViewController" id="yxy-10-l1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Z-Ir-2el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
        <!--Airlines-->
        <scene sceneID="dBe-Dl-duP">
            <objects>
                <viewController id="5I6-xC-wEb" customClass="AirlinesVC" customModule="AirlineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTt-gt-Qe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-Sb-mfr">
                                <rect key="frame" x="324" y="772" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xc1-9z-xIs"/>
                                    <constraint firstAttribute="width" constant="70" id="hCt-9m-wJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Rh-QL-jrd" kind="presentation" id="fCX-tB-M67"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-dj-cNh">
                                <rect key="frame" x="10" y="150" width="394" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="airlineCell" rowHeight="70" id="Ica-vw-1cR" customClass="AirlineCell" customModule="AirlineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ica-vw-1cR" id="h8u-yP-5Qd">
                                            <rect key="frame" x="0.0" y="0.0" width="364.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4t7-eN-bcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHT-dj-cNh" firstAttribute="leading" secondItem="4t7-eN-bcs" secondAttribute="leading" constant="10" id="3nz-3a-nmK"/>
                            <constraint firstItem="3qL-Sb-mfr" firstAttribute="top" secondItem="VHT-dj-cNh" secondAttribute="bottom" constant="8" id="Axe-cb-45N"/>
                            <constraint firstItem="4t7-eN-bcs" firstAttribute="trailing" secondItem="VHT-dj-cNh" secondAttribute="trailing" constant="10" id="BK7-dW-aka"/>
                            <constraint firstItem="VHT-dj-cNh" firstAttribute="top" secondItem="4t7-eN-bcs" secondAttribute="top" constant="10" id="LYx-Dt-Cq4"/>
                            <constraint firstItem="3qL-Sb-mfr" firstAttribute="bottom" secondItem="4t7-eN-bcs" secondAttribute="bottom" constant="-20" id="Qqs-MY-Vp0"/>
                            <constraint firstItem="4t7-eN-bcs" firstAttribute="trailing" secondItem="3qL-Sb-mfr" secondAttribute="trailing" constant="20" id="ZRb-ut-hz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Airlines" id="vkp-8D-me8"/>
                    <connections>
                        <outlet property="tableView" destination="VHT-dj-cNh" id="7Dl-ps-gwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkP-vf-wgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="74"/>
        </scene>
        <!--Details-->
        <scene sceneID="x7x-hl-tlZ">
            <objects>
                <viewController storyboardIdentifier="airlineDetailVC" id="pbL-ri-ZoZ" customClass="AirlineDetailsVC" customModule="AirlineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y07-45-Uj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-9C-Ugc">
                                <rect key="frame" x="20" y="64" width="374" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-Bw-ePg">
                                        <rect key="frame" x="88" y="8" width="278" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-zM-vxj">
                                        <rect key="frame" x="88" y="36" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-s1-SpG">
                                        <rect key="frame" x="8" y="102" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Quarters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bky-h9-CHc">
                                        <rect key="frame" x="8" y="132.5" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-vx-2st">
                                        <rect key="frame" x="8" y="158.5" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airline-logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-gD-3oa">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="On5-Bm-a5A"/>
                                            <constraint firstAttribute="width" constant="70" id="WbK-0Q-Cua"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-05-dsB">
                                        <rect key="frame" x="88" y="61" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-I3-bN7">
                                        <rect key="frame" x="40" y="205" width="294" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gT2-E1-nAt"/>
                                        </constraints>
                                        <state key="normal" title="Visit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="visitButtonAction:" destination="pbL-ri-ZoZ" eventType="touchUpInside" id="IxG-5k-aE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BYl-vx-2st" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="8" id="0Fm-Ex-a5s"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvx-I3-bN7" secondAttribute="trailing" constant="40" id="7zE-8b-4tE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoZ-zM-vxj" secondAttribute="trailing" constant="8" id="84q-Zr-AAe"/>
                                    <constraint firstItem="ZoZ-zM-vxj" firstAttribute="top" secondItem="RUn-Bw-ePg" secondAttribute="bottom" constant="4" id="AcM-Vo-Syc"/>
                                    <constraint firstAttribute="height" constant="270" id="Auh-Rx-Crx"/>
                                    <constraint firstAttribute="trailing" secondItem="bky-h9-CHc" secondAttribute="trailing" constant="8" id="HKo-xE-TS5"/>
                                    <constraint firstItem="ZoZ-zM-vxj" firstAttribute="leading" secondItem="s1k-gD-3oa" secondAttribute="trailing" constant="10" id="MGc-B3-Rnz"/>
                                    <constraint firstItem="bky-h9-CHc" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="8" id="OOp-01-gQR"/>
                                    <constraint firstItem="RzM-s1-SpG" firstAttribute="top" secondItem="y6J-05-dsB" secondAttribute="bottom" constant="20" id="QSU-LC-exE"/>
                                    <constraint firstItem="s1k-gD-3oa" firstAttribute="top" secondItem="5Xx-9C-Ugc" secondAttribute="top" constant="8" id="SHa-ST-KR0"/>
                                    <constraint firstItem="bky-h9-CHc" firstAttribute="top" secondItem="RzM-s1-SpG" secondAttribute="bottom" constant="10" id="SvR-LH-i7b"/>
                                    <constraint firstItem="RUn-Bw-ePg" firstAttribute="leading" secondItem="s1k-gD-3oa" secondAttribute="trailing" constant="10" id="Tbe-Ri-VM8"/>
                                    <constraint firstItem="RzM-s1-SpG" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="8" id="U3u-mp-1ki"/>
                                    <constraint firstItem="BYl-vx-2st" firstAttribute="top" secondItem="bky-h9-CHc" secondAttribute="bottom" constant="5" id="Uha-Jk-YW3"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvx-I3-bN7" secondAttribute="bottom" constant="25" id="W9c-8h-EGp"/>
                                    <constraint firstAttribute="trailing" secondItem="BYl-vx-2st" secondAttribute="trailing" constant="8" id="cTi-9q-qQK"/>
                                    <constraint firstAttribute="trailing" secondItem="RzM-s1-SpG" secondAttribute="trailing" constant="8" id="eNk-XR-rMY"/>
                                    <constraint firstItem="RUn-Bw-ePg" firstAttribute="top" secondItem="5Xx-9C-Ugc" secondAttribute="top" constant="8" id="eWl-Nn-Mq8"/>
                                    <constraint firstItem="y6J-05-dsB" firstAttribute="leading" secondItem="s1k-gD-3oa" secondAttribute="trailing" constant="10" id="nBb-l1-dkB"/>
                                    <constraint firstItem="y6J-05-dsB" firstAttribute="top" secondItem="ZoZ-zM-vxj" secondAttribute="bottom" constant="4" id="nCS-dl-E5V"/>
                                    <constraint firstAttribute="trailing" secondItem="RUn-Bw-ePg" secondAttribute="trailing" constant="8" id="qbe-e3-WeH"/>
                                    <constraint firstItem="Gvx-I3-bN7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="40" id="qgw-Tb-lW3"/>
                                    <constraint firstAttribute="trailing" secondItem="y6J-05-dsB" secondAttribute="trailing" constant="8" id="sEZ-iC-QIA"/>
                                    <constraint firstItem="s1k-gD-3oa" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="8" id="ulh-kX-ifp"/>
                                    <constraint firstItem="Gvx-I3-bN7" firstAttribute="centerX" secondItem="5Xx-9C-Ugc" secondAttribute="centerX" id="zBe-Ga-gwH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIJ-6t-fxI"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5Xx-9C-Ugc" firstAttribute="top" secondItem="WIJ-6t-fxI" secondAttribute="top" constant="20" id="Uhc-WI-Ez2"/>
                            <constraint firstItem="WIJ-6t-fxI" firstAttribute="trailing" secondItem="5Xx-9C-Ugc" secondAttribute="trailing" constant="20" id="Ukp-la-eDY"/>
                            <constraint firstItem="5Xx-9C-Ugc" firstAttribute="leading" secondItem="WIJ-6t-fxI" secondAttribute="leading" constant="20" id="YZ5-bA-QON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="esY-0T-QrK"/>
                    <connections>
                        <outlet property="countryLabel" destination="ZoZ-zM-vxj" id="yfH-q4-DCT"/>
                        <outlet property="establishDateLabel" destination="y6J-05-dsB" id="Ueq-Yi-gFc"/>
                        <outlet property="headquarterLabel" destination="BYl-vx-2st" id="lCc-D5-DQy"/>
                        <outlet property="logoImageView" destination="s1k-gD-3oa" id="fcT-NK-oPS"/>
                        <outlet property="nameLabel" destination="RUn-Bw-ePg" id="VE8-Az-md9"/>
                        <outlet property="sloganLabel" destination="RzM-s1-SpG" id="SVC-wv-y9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dv-wh-AcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-384.375"/>
        </scene>
        <!--Add AirlineVC-->
        <scene sceneID="NA9-Ds-yy1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Rh-QL-jrd" customClass="AddAirlineVC" customModule="AirlineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mij-DU-Zu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Ww-pWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-y9-61m" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Airline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-lB-1bJ">
                                                <rect key="frame" x="8" y="60" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-mR-0SR" userLabel="TextFields Stack View">
                                                <rect key="frame" x="20" y="124" width="374" height="454"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ain-CT-tgP" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airline Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-c5-qxH" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-1p-5if" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slogan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-Pw-eK9" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Headquarter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-05-4pS" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Logo URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46S-I8-4r5" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-dc-px1" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Establish Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-kj-OML" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="420" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-xa-YOk" userLabel="Buttons Stack View">
                                                <rect key="frame" x="20" y="638" width="374" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-V8-DdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qxR-7L-irf"/>
                                                        </constraints>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmButtonAction:" destination="3Rh-QL-jrd" eventType="touchUpInside" id="Qcg-cy-bdq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-iT-Ylh">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xKh-FW-EYq"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonAction:" destination="3Rh-QL-jrd" eventType="touchUpInside" id="kIp-Jg-14q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vHh-lB-1bJ" firstAttribute="leading" secondItem="XBo-y9-61m" secondAttribute="leading" constant="8" id="6CP-I2-oSV"/>
                                            <constraint firstItem="Kp4-mR-0SR" firstAttribute="leading" secondItem="XBo-y9-61m" secondAttribute="leading" constant="20" id="EQo-fL-lmY"/>
                                            <constraint firstItem="Kp4-mR-0SR" firstAttribute="top" secondItem="vHh-lB-1bJ" secondAttribute="bottom" constant="40" id="G4c-Gu-9Db"/>
                                            <constraint firstItem="vHh-lB-1bJ" firstAttribute="top" secondItem="XBo-y9-61m" secondAttribute="top" constant="60" id="Lqu-N4-GiB"/>
                                            <constraint firstAttribute="trailing" secondItem="OGA-xa-YOk" secondAttribute="trailing" constant="20" id="ULR-Cu-nrZ"/>
                                            <constraint firstItem="OGA-xa-YOk" firstAttribute="top" secondItem="Kp4-mR-0SR" secondAttribute="bottom" constant="60" id="Vyw-jU-Gs4"/>
                                            <constraint firstAttribute="height" constant="896" id="bEa-tF-Yl6"/>
                                            <constraint firstAttribute="trailing" secondItem="vHh-lB-1bJ" secondAttribute="trailing" constant="8" id="q8X-vP-neD"/>
                                            <constraint firstAttribute="trailing" secondItem="Kp4-mR-0SR" secondAttribute="trailing" constant="20" id="x6V-ma-f0g"/>
                                            <constraint firstItem="OGA-xa-YOk" firstAttribute="leading" secondItem="XBo-y9-61m" secondAttribute="leading" constant="20" id="xiE-bY-Cdo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XBo-y9-61m" firstAttribute="width" secondItem="czb-Ww-pWd" secondAttribute="width" id="5fV-TK-ngY"/>
                                    <constraint firstAttribute="bottom" secondItem="XBo-y9-61m" secondAttribute="bottom" id="QJW-hH-vFd"/>
                                    <constraint firstItem="XBo-y9-61m" firstAttribute="top" secondItem="czb-Ww-pWd" secondAttribute="top" id="UPz-ty-Uc3"/>
                                    <constraint firstItem="XBo-y9-61m" firstAttribute="leading" secondItem="czb-Ww-pWd" secondAttribute="leading" id="n1H-CD-zoj"/>
                                    <constraint firstAttribute="trailing" secondItem="XBo-y9-61m" secondAttribute="trailing" id="q4a-tC-aIp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="63r-G8-OYZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e7W-zj-qEF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuU-jx-yfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czb-Ww-pWd" secondAttribute="bottom" id="IWv-of-x4F"/>
                            <constraint firstItem="czb-Ww-pWd" firstAttribute="leading" secondItem="tuU-jx-yfW" secondAttribute="leading" id="PbS-3U-dJl"/>
                            <constraint firstItem="czb-Ww-pWd" firstAttribute="top" secondItem="tuU-jx-yfW" secondAttribute="top" id="X9Z-yb-nE9"/>
                            <constraint firstItem="czb-Ww-pWd" firstAttribute="trailing" secondItem="tuU-jx-yfW" secondAttribute="trailing" id="bFA-ss-iyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTextField" destination="wYV-1p-5if" id="HSJ-OE-E2r"/>
                        <outlet property="establishDateTextField" destination="sbX-kj-OML" id="nAb-x9-H9I"/>
                        <outlet property="headQuarterTextField" destination="Khh-05-4pS" id="1vL-dv-nru"/>
                        <outlet property="idTextField" destination="ain-CT-tgP" id="Dfc-BR-HA5"/>
                        <outlet property="logoUrlTextField" destination="46S-I8-4r5" id="hee-Nx-6vg"/>
                        <outlet property="nameTextField" destination="UPA-c5-qxH" id="lZo-E2-hRu"/>
                        <outlet property="scrollView" destination="czb-Ww-pWd" id="5t7-dW-Mye"/>
                        <outlet property="sloganTextField" destination="Ngl-Pw-eK9" id="CN7-7U-EIf"/>
                        <outlet property="websiteTextField" destination="7hD-dc-px1" id="lRc-Zi-ItG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE4-8o-fgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="airline-logo-placeholder" width="999" height="999"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
