<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQN-Wi-q6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aL0-SF-GVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQN-Wi-q6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AhB-X6-59j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I6-xC-wEb" kind="relationship" relationship="rootViewController" id="yxy-10-l1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Z-Ir-2el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
        <!--Airlines-->
        <scene sceneID="dBe-Dl-duP">
            <objects>
                <viewController id="5I6-xC-wEb" customClass="AirlinesVC" customModule="AirlineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTt-gt-Qe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-4q-DeH" userLabel="SearchBarContainer">
                                <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-M5-fb7">
                                        <rect key="frame" x="8" y="9.5" width="398" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2cO-eC-hal"/>
                                    <constraint firstItem="KRO-M5-fb7" firstAttribute="centerY" secondItem="fLZ-4q-DeH" secondAttribute="centerY" id="dnj-BE-f2X"/>
                                    <constraint firstItem="KRO-M5-fb7" firstAttribute="leading" secondItem="fLZ-4q-DeH" secondAttribute="leading" constant="8" id="nS9-m2-n4i"/>
                                    <constraint firstAttribute="trailing" secondItem="KRO-M5-fb7" secondAttribute="trailing" constant="8" id="voq-jv-yoC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-Sb-mfr">
                                <rect key="frame" x="314" y="772" width="80" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Xc1-9z-xIs"/>
                                    <constraint firstAttribute="height" constant="70" id="dYA-Ea-78r"/>
                                    <constraint firstAttribute="width" constant="80" id="hCt-9m-wJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kr6-nv-Una" kind="showDetail" id="ut1-6g-tgx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-dj-cNh">
                                <rect key="frame" x="20" y="222" width="374" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="airlineCell" rowHeight="70" id="Ica-vw-1cR" customClass="AirlineCell" customModule="AirlineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ica-vw-1cR" id="h8u-yP-5Qd">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4t7-eN-bcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHT-dj-cNh" firstAttribute="leading" secondItem="4t7-eN-bcs" secondAttribute="leading" constant="20" id="3nz-3a-nmK"/>
                            <constraint firstItem="3qL-Sb-mfr" firstAttribute="top" secondItem="VHT-dj-cNh" secondAttribute="bottom" constant="8" id="Axe-cb-45N"/>
                            <constraint firstItem="4t7-eN-bcs" firstAttribute="trailing" secondItem="VHT-dj-cNh" secondAttribute="trailing" constant="20" id="BK7-dW-aka"/>
                            <constraint firstItem="3qL-Sb-mfr" firstAttribute="bottom" secondItem="4t7-eN-bcs" secondAttribute="bottom" constant="-20" id="Qqs-MY-Vp0"/>
                            <constraint firstItem="fLZ-4q-DeH" firstAttribute="leading" secondItem="4t7-eN-bcs" secondAttribute="leading" id="S0f-i5-35n"/>
                            <constraint firstItem="fLZ-4q-DeH" firstAttribute="top" secondItem="4t7-eN-bcs" secondAttribute="top" id="Tvg-O7-Dvz"/>
                            <constraint firstItem="fLZ-4q-DeH" firstAttribute="trailing" secondItem="4t7-eN-bcs" secondAttribute="trailing" id="VXy-5r-Pfx"/>
                            <constraint firstItem="4t7-eN-bcs" firstAttribute="trailing" secondItem="3qL-Sb-mfr" secondAttribute="trailing" constant="20" id="ZRb-ut-hz8"/>
                            <constraint firstItem="VHT-dj-cNh" firstAttribute="top" secondItem="fLZ-4q-DeH" secondAttribute="bottomMargin" constant="20" id="oj0-6n-OxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Airlines" id="vkp-8D-me8"/>
                    <connections>
                        <outlet property="tableView" destination="VHT-dj-cNh" id="7Dl-ps-gwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkP-vf-wgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="74"/>
        </scene>
        <!--Details-->
        <scene sceneID="x7x-hl-tlZ">
            <objects>
                <viewController storyboardIdentifier="airlineDetailVC" id="pbL-ri-ZoZ" customClass="AirlineDetailsVC" customModule="AirlineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y07-45-Uj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-9C-Ugc">
                                <rect key="frame" x="20" y="64" width="374" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-Bw-ePg">
                                        <rect key="frame" x="20" y="20" width="346" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-zM-vxj">
                                        <rect key="frame" x="20" y="49" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-s1-SpG">
                                        <rect key="frame" x="20" y="75" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Quarters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bky-h9-CHc">
                                        <rect key="frame" x="20" y="111" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-I3-bN7">
                                        <rect key="frame" x="40" y="196" width="294" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GFS-HM-hEP"/>
                                        </constraints>
                                        <state key="normal" title="Visit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-vx-2st">
                                        <rect key="frame" x="20" y="137" width="346" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZoZ-zM-vxj" secondAttribute="trailing" constant="8" id="06i-0w-HNL"/>
                                    <constraint firstAttribute="height" constant="261" id="08E-gJ-hfm"/>
                                    <constraint firstItem="RUn-Bw-ePg" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="20" id="56a-LB-xXk"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvx-I3-bN7" secondAttribute="bottom" constant="25" id="6DQ-AH-F7j"/>
                                    <constraint firstItem="ZoZ-zM-vxj" firstAttribute="top" secondItem="RUn-Bw-ePg" secondAttribute="bottom" constant="5" id="6fK-pc-RWv"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvx-I3-bN7" secondAttribute="trailing" constant="40" id="8Qp-Iq-tvU"/>
                                    <constraint firstItem="RzM-s1-SpG" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="20" id="Asy-y6-0fC"/>
                                    <constraint firstAttribute="trailing" secondItem="BYl-vx-2st" secondAttribute="trailing" constant="8" id="BgX-Zz-sfN"/>
                                    <constraint firstItem="BYl-vx-2st" firstAttribute="top" secondItem="bky-h9-CHc" secondAttribute="bottom" constant="5" id="BxX-Z4-RZc"/>
                                    <constraint firstItem="bky-h9-CHc" firstAttribute="top" secondItem="RzM-s1-SpG" secondAttribute="bottom" constant="15" id="Bxp-Wf-VH0"/>
                                    <constraint firstAttribute="trailing" secondItem="RUn-Bw-ePg" secondAttribute="trailing" constant="8" id="EP6-uJ-FNi"/>
                                    <constraint firstItem="bky-h9-CHc" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="20" id="HhZ-eT-Q6a"/>
                                    <constraint firstItem="RUn-Bw-ePg" firstAttribute="top" secondItem="5Xx-9C-Ugc" secondAttribute="top" constant="20" id="SVw-8p-glP"/>
                                    <constraint firstItem="RzM-s1-SpG" firstAttribute="top" secondItem="ZoZ-zM-vxj" secondAttribute="bottom" constant="5" id="XDb-Jn-Ve6"/>
                                    <constraint firstAttribute="trailing" secondItem="bky-h9-CHc" secondAttribute="trailing" constant="8" id="Zku-Gs-EcC"/>
                                    <constraint firstAttribute="trailing" secondItem="RzM-s1-SpG" secondAttribute="trailing" constant="8" id="hvm-Sk-thg"/>
                                    <constraint firstItem="Gvx-I3-bN7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="40" id="mUH-pN-KgC"/>
                                    <constraint firstItem="ZoZ-zM-vxj" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="20" id="uO5-Ms-44o"/>
                                    <constraint firstItem="BYl-vx-2st" firstAttribute="leading" secondItem="5Xx-9C-Ugc" secondAttribute="leading" constant="20" id="uvL-pW-6ob"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIJ-6t-fxI"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5Xx-9C-Ugc" firstAttribute="leading" secondItem="WIJ-6t-fxI" secondAttribute="leading" constant="20" id="Eos-mC-77i"/>
                            <constraint firstItem="5Xx-9C-Ugc" firstAttribute="top" secondItem="WIJ-6t-fxI" secondAttribute="top" constant="20" id="Twh-xT-vIQ"/>
                            <constraint firstItem="WIJ-6t-fxI" firstAttribute="trailing" secondItem="5Xx-9C-Ugc" secondAttribute="trailing" constant="20" id="yxr-e5-W86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="esY-0T-QrK"/>
                    <connections>
                        <outlet property="countryLabel" destination="ZoZ-zM-vxj" id="yfH-q4-DCT"/>
                        <outlet property="headquarterLabel" destination="BYl-vx-2st" id="lCc-D5-DQy"/>
                        <outlet property="nameLabel" destination="RUn-Bw-ePg" id="VE8-Az-md9"/>
                        <outlet property="sloganLabel" destination="RzM-s1-SpG" id="SVC-wv-y9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dv-wh-AcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-384"/>
        </scene>
        <!--Add AirlineVC-->
        <scene sceneID="nNg-1O-fX7">
            <objects>
                <viewController id="kr6-nv-Una" customClass="AddAirlineVC" customModule="AirlineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RN-E3-dNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iac-7T-we6">
                                <rect key="frame" x="20" y="105" width="374" height="274"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airline Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-q0-KBv" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-XV-2J0" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slogan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drY-7P-ZQZ" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Headquarter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-26-nqv" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="established" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-dp-wIs" customClass="BindingTextField" customModule="AirlineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-mw-hdO">
                                <rect key="frame" x="20" y="429" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Rx-lrV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kjn-hl-r0o"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-po-9j3">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mEN-2G-h5t"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Airline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-r7-Zpw">
                                <rect key="frame" x="8" y="45" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6e-M9-jYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iac-7T-we6" firstAttribute="top" secondItem="bBU-r7-Zpw" secondAttribute="top" constant="60" id="1dU-h5-Z1c"/>
                            <constraint firstItem="iac-7T-we6" firstAttribute="leading" secondItem="U6e-M9-jYl" secondAttribute="leading" constant="20" id="9mA-r8-Ue3"/>
                            <constraint firstItem="bBU-r7-Zpw" firstAttribute="top" secondItem="U6e-M9-jYl" secondAttribute="top" constant="45" id="Cdj-wW-jhI"/>
                            <constraint firstItem="Lfw-mw-hdO" firstAttribute="top" secondItem="iac-7T-we6" secondAttribute="bottom" constant="50" id="G3j-M6-8T3"/>
                            <constraint firstItem="bBU-r7-Zpw" firstAttribute="leading" secondItem="U6e-M9-jYl" secondAttribute="leading" constant="8" id="MKi-Mu-Git"/>
                            <constraint firstItem="U6e-M9-jYl" firstAttribute="trailing" secondItem="iac-7T-we6" secondAttribute="trailing" constant="20" id="X1F-j1-Lju"/>
                            <constraint firstItem="Lfw-mw-hdO" firstAttribute="leading" secondItem="U6e-M9-jYl" secondAttribute="leading" constant="20" id="bCl-i4-MGm"/>
                            <constraint firstItem="U6e-M9-jYl" firstAttribute="trailing" secondItem="bBU-r7-Zpw" secondAttribute="trailing" constant="8" id="qat-Yq-utY"/>
                            <constraint firstItem="U6e-M9-jYl" firstAttribute="trailing" secondItem="Lfw-mw-hdO" secondAttribute="trailing" constant="20" id="w4m-zf-kWI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEn-VV-uKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="323"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
